.App {
    text-align: center;

}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 40vmin;
    pointer-events: none;
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.nav-item {
    margin-top: 15px;
}
.nav-item > a {
    color: black;
    margin-right: 10px;
}

.about {
    margin-left: 15%;
}
.nav-item > .newsRegister {
    width: 128px;
    height: 48px;
    border-radius: 24px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
    background-color: #000000;
    position: absolute;
    right: 30px;
    color: white;
    /*margin-top: 10px;*/
}

.slider {
    width: 80%;
    margin-bottom: 10%;
}
.heartImg {
    margin-left: 90%;
}

.cardImg {
    margin-bottom: 10px;
}

.cardTitle {
    font-family: NotoSansCJKkr;
    font-size: 20px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}

.cardText {
    font-family: NotoSansCJKkr;
    font-size: 15px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #686868;
}

.card-deck {
    width: 93%;
    margin-bottom: 10%;
}